<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="style.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <h1>拼图游戏</h1>
        <div id="tip"></div>
        <div id="gaming">
            <div id="p1" class="img"></div>
            <div id="p2" class="img"></div>
            <div id="p3" class="img"></div>
            <div id="p4" class="img"></div>
            <div id="p5" class="img"></div>
            <div id="p6" class="img"></div>
            <div id="p7" class="img"></div>
            <div id="p8" class="img"></div>
            <div id="p9" class="img"></div>
            <div id="p10" class="img"></div>
            <div id="p11" class="img"></div>
            <div id="p12" class="img"></div>
            <div id="p13" class="img"></div>
            <div id="p14" class="img"></div>
            <div id="p15" class="img"></div>
            <div id="p16" class="img"></div>
        </div>
        <button id="start">开始</button>
        <div id="file">
            上传图片
        <input type="file" id="input"/>
        </div>
    <script src="script.js"></script>
    </body>
</html>